[tox]
skipsdist = true
envlist = py37

[testenv]
passenv = *

deps =
    -rrequirements.txt

commands =
    python src/main.py {posargs}

[testenv:check]
whitelist_externals =
    yamllint
    yamale
commands =
    yamllint -c .yamllint.yml etc/images.yml .yamllint.yml .yamale.yml
    yamale -s .yamale.yml -p ruamel etc/images.yml
